.item-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 6px;
  border: 5px #eee solid;
  background-color: #eee;
}

.item-tags-list {
  padding: 0px;
  background-color: #eee;
  width: 100%;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (minmax(70px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
}

.item-tags-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.item-tags-list .tag {
  padding: 5px;
  width: 100%;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: #5a5a5a;
}

.item-tags-list .tag:hover {
  text-decoration: none;
  opacity: 0.9;
}

@media screen and (max-height: 700px), screen and (max-width: 450px) {
  .item-tags-list .tag {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=item-image.css.map */