article.banner {
  width: 100%;
  height: 85vh;
  padding: 5px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  color: whitesmoke;
  background-image: url("../../static_resources/banner-bg-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

article.banner ::-moz-selection {
  color: whitesmoke;
  background-color: #82443D;
}

article.banner ::selection {
  color: whitesmoke;
  background-color: #82443D;
}

article.banner h2 {
  font-size: 3rem;
  width: 100%;
  position: absolute;
  top: 10%;
  left: 10px;
  padding-left: 20px;
}

article.banner .banner-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 30%;
  left: 10px;
  padding-left: 20px;
}

article.banner .banner-actions a {
  font-weight: 600;
  text-align: center;
  font-size: 1.6rem;
  color: #3a2d2d;
  background-color: #E1BCAD;
  display: block;
  padding: 5px 10px;
  margin-right: 25px;
}

article.banner .banner-actions a:hover, article.banner .banner-actions a:focus, article.banner .banner-actions a:active {
  background-color: #bb9d91;
  color: #241206;
  text-decoration: none;
}

@media screen and (max-height: 700px), screen and (max-width: 500px) {
  .banner .banner-actions {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 50px;
  }
  .banner .banner-actions a {
    font-weight: 400;
    font-size: 1.55rem;
    margin-bottom: 25px;
  }
}

.mainpage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  font-size: 1.3rem;
}

.mainpage article.featured-article, .mainpage article.categories-article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 2px solid #dbdbdb;
  padding: 10px 10px;
  -webkit-box-shadow: 0px 5px 10px #535458;
          box-shadow: 0px 5px 10px #535458;
  position: relative;
  padding-left: 0;
  padding-right: 0;
  color: #171A24;
  min-height: 380px;
}

.mainpage .featured-items, .mainpage .categories-list {
  padding: 0px;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  -ms-grid-columns: (minmax(210px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-auto-rows: 1fr;
}

.mainpage .article-title {
  position: relative;
}

.mainpage .article-title::before {
  content: '';
  width: 10%;
  height: 8px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #01454d;
  z-index: 50;
}

.mainpage .article-title::after {
  content: '';
  width: 40%;
  height: 5px;
  position: absolute;
  bottom: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #005760;
  -webkit-box-shadow: 0px 2px 5px #181A21;
          box-shadow: 0px 2px 5px #181A21;
}

.mainpage .featured-items li.featured-item-card, .mainpage .categories-list li {
  width: 100%;
  margin: 0 auto;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}

.mainpage .featured-article::before {
  content: '';
  background: -webkit-gradient(linear, left top, right top, from(#003439), to(#96c0c4));
  background: linear-gradient(90deg, #003439, #96c0c4);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
  border-radius: 10px;
  -webkit-clip-path: polygon(0 80%, 100% 50%, 100% 100%, 0 100%);
          clip-path: polygon(0 80%, 100% 50%, 100% 100%, 0 100%);
  z-index: -100;
}

.mainpage .circle1 {
  background: linear-gradient(150deg, #A7BEBB, #1D7B83);
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0%;
  right: -1%;
  z-index: -50;
  border-radius: 50%;
}

.mainpage .circle2 {
  background: linear-gradient(20deg, #b3ebe3, #405557);
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 50%;
  left: 10%;
  z-index: -50;
  border-radius: 50%;
}

.mainpage .circle3 {
  content: '';
  background: linear-gradient(150deg, #CAD9D2, #405557);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
  -webkit-clip-path: circle(80px at 80% 100%);
          clip-path: circle(80px at 80% 100%);
  z-index: -50;
}

.mainpage .featured-items li.featured-item-card {
  height: 100%;
}

.mainpage .categories-article {
  min-height: 320px;
}

.mainpage .categories-article::before {
  content: '';
  background: -webkit-gradient(linear, left top, right top, from(#4D72A4), to(#BDDCD8));
  background: linear-gradient(90deg, #4D72A4, #BDDCD8);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
  -webkit-clip-path: circle(100px at 0% 0%);
          clip-path: circle(100px at 0% 0%);
  z-index: -100;
}

.mainpage .categories-article::after {
  content: '';
  background: linear-gradient(120deg, #031329, #cef7f1);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
  border-radius: 10px;
  -webkit-clip-path: polygon(0 70%, 80% 100%, 0 100%);
          clip-path: polygon(0 70%, 80% 100%, 0 100%);
  z-index: -100;
}

.mainpage .categories-article .circle4 {
  content: '';
  background: linear-gradient(120deg, #51b3c0, #c2d3d0);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
  border-radius: 10px;
  -webkit-clip-path: circle(90px at 100% 50%);
          clip-path: circle(90px at 100% 50%);
  z-index: -100;
}

.mainpage .categories-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  border: 5px solid #eee;
  border-radius: 20px;
  cursor: pointer;
}

.mainpage .categories-list li a {
  text-decoration: none;
}

.mainpage .categories-list li .cover_image_wrapper {
  padding: 10px;
}

.mainpage .categories-list li .cover_image {
  -webkit-box-shadow: 0px 5px 10px #333;
          box-shadow: 0px 5px 10px #333;
  border-radius: 50%;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}

.mainpage .categories-list li .category_name {
  display: block;
  letter-spacing: 3px;
  background-color: #eee;
  color: #000;
  width: 100%;
  min-width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}

.mainpage .categories-list li:hover .cover_image, .mainpage .categories-list li:focus .cover_image, .mainpage .categories-list li:active .cover_image {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
  border-radius: 5%;
  -webkit-box-shadow: 0px 5px 5px #333;
          box-shadow: 0px 5px 5px #333;
}

.mainpage .categories-list li:hover .category_name, .mainpage .categories-list li:focus .category_name, .mainpage .categories-list li:active .category_name {
  padding-top: 8px;
}

@media screen and (max-height: 700px), screen and (max-width: 450px) {
  .cover_image {
    width: 160px;
    height: 160px;
  }
}

@media screen and (max-width: 450px) {
  .featured-items li.featured-item-card {
    max-width: 90vw;
  }
}

@media screen and (max-width: 580px) {
  .featured-items li.featured-item-card {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
/*# sourceMappingURL=mainpage.css.map */